{
    "name": "FlyoneCompany",
    "version_number": "1.4.0",
    "website_url": "https://github.com/boxden/FlyoneCompany",
    "description": "Fly with our company! Made for friends. Here are 86 mods",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.11.1",
        "Thorlar-HealthStation-1.0.1",
        "e3s1-BetterLadders-1.4.3",
        "Rune580-LethalCompany_InputUtils-0.7.10",
        "Renegades-FlashlightToggle-1.5.0",
        "anormaltwig-LateCompany-1.0.18",
        "Hamunii-DetourContext_Dispose_Fix-1.0.4",
        "qwbarch-OpusDotNet-1.0.30",
        "qwbarch-Concentus-2.3.0",
        "willis81808-LethalSettings-1.4.1",
        "Hamunii-AutoHookGenPatcher-1.0.6",
        "Bobbie-NAudio-2.2.2",
        "qwbarch-MirageCore-1.0.4",
        "qwbarch-Mirage-1.25.1",
        "qwbarch-MirageRevive-1.3.0",
        "FlipMods-ReservedItemSlotCore-2.0.49",
        "FlipMods-ReservedFlashlightSlot-2.0.10",
        "FlipMods-ReservedWalkieSlot-2.0.7",
        "tinyhoot-ShipLoot-1.1.0",
        "Owen3H-IntroTweaks-1.5.0",
        "DankForDays-LTGIntroSpeech-1.0.0",
        "no00ob-LCSoundTool-1.5.1",
        "Clementinise-CustomSounds-2.3.2",
        "ControlCompany-ControlCompanyFilter-1.0.0",
        "ControlCompany-ControlCompany-1.3.3",
        "Hexnet111-SuitSaver-1.2.1",
        "Gemumoddo-LethalEmotesAPI-1.15.13",
        "Gemumoddo-BadAssCompany-1.3.1",
        "CouchRoom-HUDToggle-1.0.0",
        "AllToasters-QuickRestart-1.2.0",
        "NiceHairs-NuclearLibrary-1.0.7",
        "NiceHairs-Symbiosis-1.0.8",
        "FutureSavior-Boombox_Sync_Fix-1.1.3",
        "LimeSkillZ-InfiniteBoomboxBattery-1.0.0",
        "Zaggy1024-OpenBodyCams-3.0.5",
        "x753-More_Suits-1.5.2",
        "x753-Mimics-2.6.4",
        "DeathWrench-ReservedBoomboxSlot-0.1.2",
        "Sligili-HDLethalCompany-1.5.6",
        "TheFluff-FairAI-1.5.0",
        "Aelstraz-BetterSpectator-1.2.0",
        "FlipMods-BetterStamina-1.5.6",
        "Suskitech-AlwaysHearActiveWalkies-1.4.5",
        "Toskan4134-LethalRegeneration-1.3.0",
        "Coppertiel-MaskedEnemyOverhaulFork-3.4.0",
        "FutureSavior-Hold_Scan_Button-1.1.2",
        "BunyaPineTree-ModelReplacementAPI-2.4.18",
        "FoxGod-ThiccCompanyModelReplacement-2.0.1",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-1.0.3",
        "zealsprince-Locker-1.6.1",
        "MegaPiggy-EnumUtils-1.0.5",
        "XuXiaolan-TheGiantSpecimens-2.2.1",
        "Evaisa-FixPluginTypesSerialization-1.1.2",
        "Sigurd-CSync-5.0.1",
        "SillySquad-Arachnophilia-1.8.1",
        "PaLaS0-ItemQuickSwitchFix-1.1.1",
        "Crazybloglog-Horrifying_Bracken-2.0.0",
        "Rolevote-The_Fiend-1.0.7",
        "qwbarch-NAudioLame-2.1.1",
        "Enchanted_Games-SyncedSkinwalkers-2.0.0",
        "fumiko-CullFactory-1.7.0",
        "FlipMods-ReservedWeaponSlot-1.1.5",
        "RogueCodes-ReservedKeySlot-2.0.0",
        "DeathWrench-DisableHelmetVisor-0.0.1",
        "gosduma-Civilian_Turrets-1.0.0",
        "DaXcess-NoJumpDelay-1.1.1",
        "Kittenji-LaserPointerDetonator-1.0.1",
        "CTMods-ToemmsensCursedSoundMod-1.0.4",
        "Bobbie-UniTask-2.5.0",
        "ButteryStancakes-EnemySoundFixes-1.7.0",
        "loaforc-loaforcsSoundAPI-2.0.6",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "Renegades-WalkieUse-1.5.0",
        "Stoneman-LethalProgression-1.3.2",
        "Swaggies-BetterEXP-2.6.2",
        "Monkeytype-HidePlayerNames-1.0.2",
        "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1",
        "Deli-Chipi_Chipi_Dropship-2.0.1",
        "Brew-WeightlessCompany-1.0.0",
        "rhydiaan-NicerTeleporters-1.1.2",
        "Swaggies-HandsNotFull-1.1.0",
        "VirusTLNR-MaskedInvisFix-0.0.2",
        "VirusTLNR-MaskedFixes-0.0.3",
        "ButteryStancakes-MaskFixes-1.3.1"
    ]
}